<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

<!-- CSS Reset -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

<!-- Milligram CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

<!-- You should properly set the path from the main file. -->
  <title>J&F Wedding</title>
  <style>
    body { 
      padding-bottom: 50rem;
    }
    .heading, .ceremony, .dinner {
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      background: linear-gradient(aliceblue, white 99%);
    }
    img {
      border-radius: 1rem;
      max-height: 700px;
    }
    article {
      margin: 0 auto;
      max-width: 900px;
      border: 1px solid silver;
      border-radius: 1rem;
    }
    ul {
      padding-left: 10%;
      text-align: left;
    }
  </style>
</head>
<body>
  <section class="heading">
  <h1>Jamie & Frances</h1>
  <h2>Wedding Ceremony & Dinner Details</h2>
  <h3>June 19th, 2022</h3>
  <p>Guest arrival around 12:15pm with greeting party & drinks</p>
  <p>Ceremonial Procession to begin at 12:45pm</p>
  <p>Reception to follow with hors d'voeuvres, cake cutting, dances, and socializing</p>
  <p>Dinner for our guests will be served at Kainos Restaurant nearby at 4:00pm </p>
  <p>(See sections below for more details and directions)</p>
</section>
  <hr>
  <section class="ceremony">
    <h3>Wedding Ceremony</h3>
    <h4><a href="https://ellwangerestate.com/">Ellwanger Estate</a></h4>
    <p>625 Mt. Hope Avenue</p>
    <p>Rochester, NY 14620</p>
    <article>
      <h4>Map of the Ellwanger Estate. </h4>
        <ul>
          <li>Pull into the driveway marked by the red arrow (It's easy to miss)</li>
          <li>Look for a narrow drive tucked between brick/stone walls and hedge rows</li>
        </ul>
      <img src="Ellwanger.png" alt="Map of Ellwanger Estate">
    </article>

  </section>
  <hr>
  <section class="dinner">
    <h3>Cocktails @ 3:30pm</h3>
    <h3>Wedding Dinner @ 4:00pm</h3>
    <h4>Kainos Restaurant</h4>
    <p>284 Exchange Boulevard</p>
    <p>Rochester, NY 14608</p>
    <p>General travel route from Ellwanger to Kainos Restaurant is depicted below:</p>
    <article>
      <img src="Ellwanger_to_Kainos.jpg" alt="">
      <ul>
        <li>Turn left out of the Ellwanger Estate to head north on Mount Hope Ave</li>
        <li> Turn left on Ford street to cross Ford Street bridge</li>
        <li>Then turn right on Exchange Street</li>
        <li> You will find Kainos restaurant on your right a few blocks down</li>
        </ul>
    </article>

    <hr>

    <h3>Parking for Kainos Restaurant:</h3>
    <article>
      <h4>Map of the Cornhill Plaza where Kainos Restaurant is located</h4>
      <img src="Parking_map.jpg" alt="Map of Ellwanger Estate">
      <ul>
        <li>Several Parking options are marked by the red boxes.</li>
        <li>It's often crowded so you may need to find street parking across the way on South Plymouth Ave or South Fitshugh St.</li>
      </ul>
    </article>
  </section>
</body>
</html>
